{
    "buildCommand": "cd ../.. && pnpm install --frozen-lockfile --ignore-scripts && pnpm turbo run build --filter=@rag-ai/frontend",
    "framework": "nextjs",
    "installCommand": "echo \"skip\""
}
